# porfolio-advisor

./: .gitignore  README.MD  pom.xml
.jpb/: persistence-units.xml
src/main/java/io/pa3553/portfolioadvisor/: PortfolioAdvisorApplication.java
src/main/java/io/pa3553/portfolioadvisor/configuration/: CoinGeckoConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/io/pa3553/portfolioadvisor/entity/: CryptoCurrency.java  WishList.java  WishListCryptoCurrency.java
src/main/java/io/pa3553/portfolioadvisor/exception/: BaseException.java  CryptoCurrencyDuplicatedNameException.java  CryptoCurrencyDuplicatedSymbolException.java  CryptoCurrencyNameRequiredException.java  CryptoCurrencyNotFoundException.java  CryptoCurrencySymbolRequiredException.java  WishListDescriptionRequiredException.java  WishListInvalidInputException.java  WishListNameRequiredException.java  WishListNotFoundException.java
src/main/java/io/pa3553/portfolioadvisor/facade/: AdvisorFacade.java  AssetManagerFacade.java
src/main/java/io/pa3553/portfolioadvisor/facade/impl/: AssetManagerFacadeImpl.java
src/main/java/io/pa3553/portfolioadvisor/model/: AddCryptoCurrencyContext.java  CreateCryptoCurrencyContext.java  RemoveCryptoContext.java  UpdateWishlistDetailsContext.java
src/main/java/io/pa3553/portfolioadvisor/model/response/: CGCoin.java
src/main/java/io/pa3553/portfolioadvisor/repository/: CryptoCurrencyRepository.java  WishListCryptoCurrencyRepository.java  WishListRepository.java
src/main/java/io/pa3553/portfolioadvisor/resource/: TestApi.java  WishListResource.java
src/main/java/io/pa3553/portfolioadvisor/service/: CryptoCurrencyService.java  CryptoTickerService.java  PortfolioService.java  WishListService.java
src/main/java/io/pa3553/portfolioadvisor/service/impl/: CryptoCurrencyServiceImpl.java  CryptoTickerServiceImpl.java  PortfolioServiceImpl.java  WishListServiceImpl.java
src/main/java/io/pa3553/portfolioadvisor/utils/: CoinGeckoCurrency.java
src/main/resources/: application.yaml  flyway.conf  logback-spring.xml
src/test/groovy/io/pa3553/portfolioadvisor/: PortfolioAdvisorApplicationTests.java
src/test/groovy/io/pa3553/portfolioadvisor/service/impl/: CryptoTickerServiceImplTestSpecification.groovy
src/test/groovy/io/pa3553/portfolioadvisor/service/impl/integration/: CryptoCurrencyServiceImplTest.groovy  WishListServiceImplTest.groovy
src/test/resources/: application-test.yaml
